<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background:linear-gradient(135deg, #4203a9, #90bafc);
            width: 100%;
            height: 100vh;
            padding: 10px;
        }
        .calculator{
            width: 100%;
            max-width: 600px;
            margin-left: 10%;
            margin-top: 10%;
            
        }
        .container .calculator h1{
            color: azure;
            margin: 30px;
            font-size: 60px;
        }
        .container .calculator h1 span{
            color: aqua;
        }
        .input-field{
            
            margin: 30px 0px;
            padding: 35px;
            display: flex;
            border-radius: 10px;
            background: rgba(255,255,255,0.3);
            align-items: center;
        }
        .input-field input{
            flex: 1;
            font-size: 20px;
            margin-right: 30px;
            margin-top: 10px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            padding: 10px;
            position: relative;
        }
        .input-field button{
            margin-top: 2%;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            outline: 0;
            border: 0;
            box-shadow: 0px 0px 4px #f6dede;
            background: aliceblue;
            cursor: pointer;
        }
        .input-field input::-webkit-calendar-picker-indicator{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            height: auto;
            position: absolute;
            background-position: calc(100% - 10px);
            background-size: 30px;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Age <span>Calculator</span></h1>
            <div class="input-field">
                <input type="date" id="date">
                <button onclick="fetch()">Calculate</button>
            </div>
            <div class="text">
            </div>
            
        </div>
    </div>
    <script>
        let userInput = document.querySelector('#date');
        userInput.max = new Date().toISOString().split("T")[0]
        let text = document.querySelector(".text")
        function fetch(){

            
            let Birthdate = new Date(userInput[0].value)
            
            
        
            let y1 = Birthdate.getFullYear();
            let m1 = Birthdate.getMonth()+1;
            let d1 = Birthdate.getDate();
            
            if(isNaN(y1) || isNaN(m1) || isNaN(d1)) {
                text.innerHTML = `Write correct Date`
                return;
            }
            let todayDate = new Date();
            
            let y2 = todayDate.getFullYear()
            let m2 = todayDate.getMonth()+1
            let d2 = todayDate.getDate()


            let d3,m3,y3;

            y3 = y2 - y1;
            if(m2 >= m1) m3 = m2 - m1;
            else{
                y3--
                m3 = 12 + m2 - m1
            }

            if(d2 >= d1) d3 = d2 - d1
            else {
                m3--
                d3 = getDays(y1,m1) + d2 - d1
            }

            if(m3 < 0){
                m3 = 11;
                y3--
            }
            console.log(y3)
            text.innerHTML = `You are ${y3} Years, ${m3} Months and ${d3} Days Old`;
        }
        function getDays(year,month){
            return new Date(year,month,0).getDate();
        }
        
    </script>
</body>
</html>